GIN_MODE="release"

GITHUB_TOKEN="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"
GITHUB_URL="https://api.github.com/"
GITHUB_VERSION="2022-11-28"
LATEST_CREATED_REPO_RETRY=5

OUTPUT_SIZE=100
PROCESSING_BATCH_SIZE=100

HTTP_HOST=""
HTTP_PORT="5000"
