GIN_MODE="release"

GITHUB_TOKEN="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"
GITHUB_URL="https://api.github.com/"
GITHUB_VERSION="2022-11-28"
LATEST_CREATED_REPO_RETRY=5

OUTPUT_SIZE=100
PROCESSING_BATCH_SIZE=100

HTTP_HOST=""
HTTP_PORT="5000"
